<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
    <Header>
      <Title>default.js - Socket.IO</Title>
      <Author>DPE</Author>
      <Shortcut>default</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[<input type="text" id="message" /><button id="snd">Send</button>
    <ul id="messages"></ul>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>