<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
    <Header>
      <Title>default.js - Socket.IO</Title>
      <Author>DPE</Author>
      <Shortcut>onready</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[app.onready = function (args) {
    var send = document.getElementById('snd');
    send.addEventListener('click', function () {
        var msg = document.getElementById('message').value;
        socket.emit('message', msg);
    });
};]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>